# performance-system

./: COMPILATION_ERROR_FIX.md  MENU_CLICK_NAVIGATION_FIX.md  PROJECT_CONFIGURATION.md  README.md  SYSTEM_FEATURES.md  organize-scripts.sh  pom-springboot2.xml  pom-springboot3-backup.xml  pom.xml  start-backend.sh  start-frontend.sh
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js  搴旇灞曞紑骞舵樉绀哄瓙鑿滃崟
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  performance.js  request.js  statistics.js
frontend/src/layout/: index.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/styles/: index.scss
frontend/src/utils/: echarts.js
frontend/src/views/: 404.vue  Dashboard.vue  Login.vue  ParentView.vue
frontend/src/views/performance/: Calculation.vue  Indicator.vue  Report.vue  Scheme.vue
frontend/src/views/statistics/: MultiDimension.vue  OperationScore.vue
frontend/src/views/system/: Department.vue  User.vue
scripts/: README.md
scripts/database/: quick-mysql-test.bat  quick-mysql-test.sh  test-password.java
scripts/debug/: check-database.sh  check-datasource-fix.sh  show-dependency-upgrade.sh  validate-beans.sh  validate-config.bat  validate-config.sh  verify-fixes.sh
scripts/docs/: API_ERROR_FIX_SUMMARY.md  CONFIG_VALIDATION_REPORT.md  DATASOURCE_FIX_ANALYSIS.md  FINAL_API_FIX_SUMMARY.md  FINAL_CONFIG_SUMMARY.md  FRONTEND_API_FIX_SUMMARY.md  FRONTEND_MENU_FIX_SUMMARY.md  LOGIN_FIX_SUMMARY.md  MENU_EXPAND_FIX_SUMMARY.md  MYSQL_CONNECTION_GUIDE.md  NAVIGATION_COMPLETE_FIX_SUMMARY.md  PROJECT_COMPLETION_SUMMARY.md  ROUTE_ERROR_FIX_SUMMARY.md  SYSTEM_API_FIX_SUMMARY.md  TROUBLESHOOTING.md
scripts/fix/: fix-admin-password.bat  fix-admin-password.sh  fix-compilation.sh  fix-lombok-compilation.sh  fix-result-types.sh  fix-startup-issues.sh  fix-startup-v2.sh  fix-startup.sh  switch-to-springboot2.sh  update-admin-password.sql
scripts/test/: quick-test.bat  test-all-fixes.bat  test-api-fixes.bat  test-api-fixes.sh  test-bean-fix.sh  test-compilation.bat  test-final-config.sh  test-frontend-backend.bat  test-frontend-backend.sh  test-frontend-menu.bat  test-login.sh  test-menu-click-navigation.bat  test-menu-expand-fix.bat  test-mybatis-upgrade.sh  test-mysql-connection.bat  test-mysql-connection.sh  test-navigation-complete-fix.bat  test-route-fixes.bat  test-routing-debug.bat  test-system-apis.bat
src/main/java/com/hospital/performance/: PerformanceSystemApplication.java
src/main/java/com/hospital/performance/common/: BaseEntity.java  GlobalExceptionHandler.java  PageResult.java  Result.java
src/main/java/com/hospital/performance/config/: MyBatisPlusConfig.java  MyBatisPlusConfig.java.backup  SecurityConfig.java
src/main/java/com/hospital/performance/controller/: AuthController.java  DataExportController.java  DepartmentController.java  HospitalOperationScoreController.java  MultiDimensionStatsController.java  PerformanceCalculationController.java  PerformanceIndicatorController.java  PerformanceSchemeController.java  SystemController.java  UserController.java
src/main/java/com/hospital/performance/engine/: PerformanceCalculationEngine.java
src/main/java/com/hospital/performance/engine/impl/: CostCalculationEngine.java  KpiCalculationEngine.java  WorkloadCalculationEngine.java
src/main/java/com/hospital/performance/entity/: Department.java  HospitalOperationScore.java  PerformanceCalculationRecord.java  PerformanceData.java  PerformanceIndicator.java  PerformanceScheme.java  User.java
src/main/java/com/hospital/performance/mapper/: DepartmentMapper.java  HospitalOperationScoreMapper.java  PerformanceCalculationRecordMapper.java  PerformanceDataMapper.java  PerformanceIndicatorMapper.java  PerformanceSchemeMapper.java  UserMapper.java
src/main/java/com/hospital/performance/service/: DepartmentService.java  HospitalOperationScoreService.java  MultiDimensionStatsService.java  PerformanceCalculationRecordService.java  PerformanceCalculationService.java  PerformanceDataService.java  PerformanceIndicatorService.java  PerformanceSchemeService.java  UserService.java
src/main/java/com/hospital/performance/service/impl/: DepartmentServiceImpl.java  HospitalOperationScoreServiceImpl.java  MultiDimensionStatsServiceImpl.java  PerformanceCalculationRecordServiceImpl.java  PerformanceCalculationServiceImpl.java  PerformanceDataServiceImpl.java  PerformanceIndicatorServiceImpl.java  PerformanceSchemeServiceImpl.java  UserServiceImpl.java
src/main/java/com/hospital/performance/util/: ExcelExportUtil.java  JwtUtil.java
src/main/resources/: application-dev.yml  application-minimal.yml  application.yml
src/main/resources/sql/: init.sql
